word                 freq
gene                 30664
protein              22489
transcript           11935
mirna                11481
family                8837
encoded               8260
encodes               7848
proteins              7586
variants              6983
involved              5223
member                4983
complex               4894
results               4831
multiple              4454
target                4266
variant               4121
mature                4115
noncoding             4097
may                   4087
primary               4046
mrnas                 3959
cleaved               3951
receptor              3941
cell                  3883
ribonuclease          3883
stemloop              3870
refseq                3867
mirnas                3832
domain                3767
encoding              3583
expression            3576
found                 3574
record                3535
enzyme                3494
genes                 3480
isoforms              3394
sequence              3289
different             3190
role                  3141
splicing              3090
rna                   3085
regulation            3060
can                   2932
receptors             2761
associated            2703
alternative           2686
also                  2631
represents            2579
cytoplasmic           2528
translation           2446
part                  2430
mrna                  2404
organisms             2404
members               2375
transcripts           2362
publications          2357
subunit               2346
approximately         2314
polymerase            2307
two                   2253
isoform               2230
spliced               2222
cells                 2208
olfactory             2204
generate              2201
chromosome            2195
mutations             2195
alternatively         2186
precursor             2173
predicted             2147
short                 2139
iii                   2132
products              2104
either                2099
rnas                  2092
produce               2079
membrane              2064
function              2052
inhibition            2047
omim                  2046
transcribed           2046
transcription         2044
translational         2040
stability             2036
proteincoding         1998
factor                1965
base                  1964
silencing             1964
recognizes            1961
antisense             1954
affecting             1947
commonly              1946
microrna              1943
multicellular         1941
note                  1940
star                  1940
micrornas             1939
posttranscriptional   1937
incorporated          1922
imperfect             1922
polyadenylated        1918
destabilization       1916
pairing               1915
capped                1914
risc                  1913
rnainduced            1913
premirna              1912
dicer                 1912
drosha                1912
primirnas             1911
region                1882
pubmed                1859
type                  1825
see                   1801
supplied              1773
mim                   1771
contains              1724
play                  1706
functions             1676
belongs               1661
kinase                1621
includes              1572
expressed             1566
activity              1536
dna                   1504
transmembrane         1500
genomic               1467
domains               1454
compared              1449
several               1442
nuclear               1436
additional            1435
one                   1416
genome                1393
binding               1359
growth                1303
subunits              1296
including             1294
form                  1290
distinct              1260
subset                1254
available             1238
identified            1236
alpha                 1223
signaling             1217
acid                  1202
development           1201
access                1197
assembly              1195
publication           1185
mitochondrial         1179
please                1178
human                 1168
located               1156
thought               1150
large                 1144
plays                 1128
syndrome              1125
encode                1095
beta                  1090
alternate             1084
response              1084
superfamily           1077
mar                   1070
conserved             1063
many                  1060
structure             1060
related               1057
small                  989
molecules              976
cellular               976
important              968
similar                952
binds                  942
component              938
interact               933
known                  927
cause                  922
product                913
activation             899
transport              896
described              894
three                  889
cluster                889
based                  872
tumor                  860
motif                  858
highly                 846
amino                  843
containing             842
odorant                842
factors                839
characterized          838
transduction           837
disease                833
cancer                 830
regulate               821
used                   818
transcriptional        811
responsible            807
processes              804
pathway                792
required               781
hormone                781
interacts              779
neuronal               770
class                  768
shown                  764
differentiation        764
extracellular          759
subfamily              754
zinc                   754
recognition            754
signal                 751
single                 744
reference              734
pseudogene             733
alignments             727
cterminal              724
signals                722
histone                722
catalyzes              720
composed               717
intracellular          715
make                   707
consistent             700
coordinates            697
formation              690
share                  690
contain                686
essential              678
locus                  676
chain                  674
four                   657
mouse                  653
regulatory             652
specific               646
coding                 646
finger                 643
nterminal              638
well                   632
exon                   625
shorter                625
enzymes                614
cycle                  604
observed               603
pseudogenes            592
synthesis              584
bind                   583
system                 572
apoptosis              572
implicated             571
neurotransmitter       568
ribosomal              564
resulting              563
regulator              560
major                  553
complexes              553
variety                548
lacks                  547
forms                  546
catalytic              546
regulates              544
exons                  542
localized              538
defects                537
proliferation          536
muscle                 535
tissues                531
within                 530
adhesion               529
utr                    528
channel                520
site                   509
ubiquitin              509
repeats                506
data                   498
interaction            493
group                  487
secreted               484
high                   482
nucleus                482
largest                481
plasma                 478
degradation            473
surface                472
gproteincoupled        470
studies                467
created                467
triggers               463
gamma                  463
initiate               462
independent            460
repeat                 459
downstream             457
matrix                 455
splice                 454
reticulum              454
gpcr                   453
kinases                452
mammalian              447
tissue                 446
codon                  446
endoplasmic            444
perception             441
metabolism             440
acids                  438
brain                  438
phosphatase            437
nomenclature           437
core                   436
various                432
assigned               427
thus                   425
calcium                425
homology               425
arising                425
central                424
chromosomes            424
autosomal              422
activated              421
organism               421
nose                   421
processed              420
proteinmediated        419
smell                  419
peptide                418
frame                  418
interactions           418
initiation             418
codingexon             418
nterminus              415
localizes              414
immune                 410
cytokine               408
act                    408
determined             407
pathways               406
suppressor             405
similarity             404
acts                   404
cytoplasm              404
result                 403
differs                394
residues               393
actin                  385
functional             385
catalyze               385
however                385
regulated              384
critical               383
nucleotide             382
motifs                 382
trafficking            381
regulating             379
tyrosine               379
mediate                378
active                 377
fbox                   377
patients               376
disorder               375
chromatin              373
integral               372
levels                 370
substrate              370
box                    370
control                369
golgi                  367
derived                367
types                  365
start                  365
number                 365
chains                 361
consists               359
mediates               358
progression            357
processing             354
channels               353
present                352
specifically           348
addition               347
epithelial             347
roles                  344
regions                338
longer                 336
first                  331
phosphorylation        331
read                   331
repair                 329
chromosomal            329
normal                 327
glycoprotein           327
deficiency             326
basic                  325
transfer               318
via                    314
ribosomes              313
common                 309
uses                   308
least                  308
localization           307
antigen                307
biosynthesis           307
long                   305
serine                 305
fusion                 304
components             304
linked                 303
recessive              302
peptides               302
migration              300
diverse                300
likely                 299
key                    298
candidate              297
cterminus              297
protease               296
early                  296
inner                  295
structural             292
yeast                  291
inhibitor              288
sites                  286
reported               284
promoter               283
structures             282
called                 281
use                    281
nervous                280
biological             279
membranes              278
substrates             273
dnabinding             271
step                   270
species                270
cancers                268
element                268
among                  267
induced                266
fatty                  265
replication            265
shares                 263
exchange               263
ligand                 261
blood                  261
mice                   261
longest                260
increased              259
transporter            258
molecule               258
suggesting             258
potassium              256
clusters               255
proteolytically        254
activities             254
fulllength             253
another                252
embryonic              252
cytochrome             252
homeostasis            251
homeobox               250
cellcell               247
congenital             246
histones               245
release                244
homolog                243
gtpase                 243
immunoglobulin         241
eukaryotic             241
liver                  239
serinethreonine        238
organization           237
breast                 236
guanine                236
structurally           235
presence               235
rrna                   235
cholesterol            234
appears                234
include                234
lipid                  234
maintenance            232
end                    232
translocation          232
across                 231
putative               231
consist                230
associates             229
molecular              229
atp                    229
process                229
glycoproteins          228
abc                    228
atpase                 228
ligase                 228
length                 227
ion                    227
susceptibility         226
dehydrogenase          225
proteincoupled         225
necessary              224
drosophila             224
preproprotein          222
rab                    222
five                   221
potential              221
stress                 220
phosphate              219
collagen               219
suggest                219
decay                  218
intronless             217
disorders              217
bone                   217
upstream               217
responses              216
occurring              216
homologous             214
proteinprotein         214
neighboring            213
neural                 213
inflammatory           212
nature                 212
cytosolic              212
endothelial            212
production             211
specificity            211
diseases               210
naturally              210
second                 209
individuals            209
primarily              209
copy                   208
thereby                208
ligands                207
identical              207
kidney                 207
sulfate                206
death                  204
cysteine               203
survival               203
terminal               203
interleukin            203
leukemia               203
hair                   203
arm                    202
activate               202
mutation               202
nonsensemediated       202
cadherin               202
like                   201
neurons                201
skeletal               200
membranebound          200
intermediate           199
mediated               199
mitochondria           199
developmental          199
vesicles               199
differ                 198
consisting             198
cytoskeleton           196
conversion             196
inhibits               196
activating             195
tumors                 194
heavy                  194
linker                 194
nmd                    193
nucleosomes            193
damage                 192
allele                 192
inhibitory             192
ubiquitination         192
proteases              191
properties             190
ras                    190
activates              189
suggested              189
certain                188
dominant               188
copies                 188
synaptic               188
polymorphisms          187
clustered              186
eukaryotes             186
vesicle                186
sequences              185
suggests               185
promotes               184
light                  184
organelles             184
together               183
acute                  183
divided                183
insulin                183
cleavage               182
heterodimer            182
identity               180
premrna                180
serves                 179
tcell                  179
heart                  179
predominantly          178
targets                178
apr                    178
secretion              177
negative               177
regulators             177
ligases                176
tandem                 174
modification           174
seven                  173
activator              173
manner                 172
humans                 172
rat                    172
ring                   172
sec                    172
slca                   171
readthrough            170
inhibit                169
wide                   169
variable               169
participate            169
lack                   168
remodeling             168
repressor              168
nov                    168
disability             167
targeting              167
sorting                167
hydrolysis             166
antimicrobial          166
numerous               166
promoters              166
soluble                166
unique                 166
kda                    166
higher                 165
cytoskeletal           165
prokaryotic            164
fiber                  163
portion                163
lung                   162
association            162
although               161
gtpases                161
glucose                160
respiratory            160
rho                    160
motility               158
inflammation           158
virus                  157
promote                155
segment                155
jul                    155
lymphocytes            154
initiates              154
myosin                 154
mitosis                154
mitotic                154
oxidative              153
coiledcoil             153
march                  153
division               152
represented            152
low                    151
reduced                151
vesicular              151
adaptor                151
mechanism              150
closely                150
produces               150
loss                   150
six                    150
smooth                 150
carrier                150
coupled                150
unknown                150
due                    149
secretory              149
xlinked                148
leucinerich            148
microtubules           148
mitoribosomes          148
elongation             147
internal               147
upon                   146
apparatus              146
whose                  146
contribute             146
cdc                    145
gprotein               145
synthase               145
mhc                    144
cardiac                144
testis                 144
diabetes               143
wnt                    143
cofactor               143
junction               143
metastasis             143
thyroid                143
transporters           142
renal                  142
keratin                142
yet                    142
exist                  141
hydrophobic            141
phosphatidylinositol   141
events                 141
multiprotein           141
proteasome             141
voltagegated           140
prostate               140
dependent              140
tail                   139
inactive               139
termination            139
effects                138
severe                 138
causes                 138
hormones               138
vitamin                138
sperm                  138
occurs                 137
along                  137
microtubule            137
gtp                    136
domaincontaining       136
dystrophy              135
groups                 135
vascular               135
cognitive              135
epidermal              135
map                    135
cytokines              134
peripheral             134
referred               134
involving              134
nucleosome             134
viral                  133
overexpression         133
glutamate              133
spermatogenesis        133
directly               132
maturation             132
adult                  131
heterodimers           131
filaments              131
families               130
homodimer              129
exists                 129
order                  129
patterns               128
throughout             128
around                 128
negatively             127
appear                 127
defined                127
innate                 127
modulate               127
classes                126
duplication            126
cysteinerich           126
spindle                126
ptp                    126
tgfbeta                125
familial               125
help                   125
complement             125
outer                  125
pmid                   125
biogenesis             125
chemokine              125
dead                   125
proteolytic            124
upregulated            124
transforming           124
rings                  124
delta                  123
polypeptide            123
junctions              123
body                   123
serve                  123
mitochondrion          123
carcinoma              123
belonging              123
homeodomain            123
believed               122
units                  122
inositol               122
sodium                 122
cyclin                 122
participates           121
recruitment            121
ions                   120
affinity               120
pore                   120
show                   120
novel                  120
ribosome               120
endocytosis            119
subfamilies            118
respectively           118
lipids                 118
prevents               118
controls               118
distribution           117
composition            117
adjacent               117
glutathione            117
latter                 117
mediating              117
aug                    117
ability                116
recombination          116
bcell                  116
skin                   116
oxidase                116
embryogenesis          116
preferentially         116
unlike                 116
folding                116
formed                 116
killer                 116
reactions              115
lysosomal              115
cascade                115
full                   115
multisubunit           115
reading                115
therefore              115
bound                  115
heat                   115
ubiquitously           114
followed               114
leucine                114
uptake                 113
associate              113
angiogenesis           113
forming                113
proton                 113
produced               112
acidic                 112
chaperone              112
phosphorylated         112
range                  111
intestinal             111
leading                111
heterotrimeric         111
stimulation            111
compartments           111
morphogenesis          111
phosphatases           111
biochemical            111
evolutionarily         111
inhibitors             110
facilitate             110
integrin               110
deletion               110
lead                   109
hereditary             109
network                109
motor                  109
elements               109
induce                 109
drug                   108
serum                  108
energy                 108
geneid                 108
infection              108
mediator               108
repression             108
supported              108
typically              107
fetal                  107
tumorigenesis          107
increase               107
pancreatic             107
scaffold               107
peptidase              107
membraneassociated     107
interacting            107
tandemly               107
trna                   107
kir                    107
synthesized            106
calciumdependent       106
heterogeneous          106
residue                106
signalling             106
concentration          106
nucleolar              106
represent              106
rnabinding             106
glycosylation          106
general                106
alzheimers             105
resistance             105
natural                105
maintaining            105
vitro                  105
stimulates             104
ovarian                104
contraction            104
lines                  104
individual             104
myeloid                104
oct                    104
elevated               103
caspase                103
leads                  103
ratio                  103
level                  103
reductase              103
physiological          102
tract                  102
chloride               102
hematopoietic          102
functionally           102
typical                102
dynein                 102
subcellular            101
ankyrin                101
shock                  101
reaction               101
proper                 101
spliceosome            101
skp                    101
action                 100
platelet               100
instead                100
methylation            100
necrosis               100
drugs                   99
nfkappab                99
changes                 99
bonds                   99
host                    99
retinal                 99
phospholipase           99
betagalt                99
open                    98
steroids                98
induces                 98
mammals                 98
coactivator             98
interferon              98
anemia                  97
differences             97
metabolic               97
conditions              97
possibly                97
immunoglobulinlike      97
octamer                 97
export                  97
cilia                   97
import                  96
synthetase              96
cdk                     96
bacterial               96
ubiquitous              96
laminin                 96
eight                   96
stable                  96
ciliary                 96
epilepsy                95
exhibit                 95
helicase                95
deafness                95
keratins                95
cyclic                  94
phase                   94
ctermini                94
transformation          94
wrapped                 94
adenosine               93
dysplasia               93
gap                     93
loop                    93
anchor                  93
ctype                   93
shows                   93
palindromic             93
kap                     93
histocompatibility      92
nucleoside              92
sometimes               91
calciumbinding          91
hiv                     91
endogenous              91
pathogenesis            90
particular              90
basal                   90
direct                  90
requires                90
oxygen                  90
fxyd                    90
